*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f2429;
    --second-bg-color:#2d384e;
    --text-color:#0d2cf0;
    --main-color:rgb(94, 224, 7);
}

#colos{
    color: white;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
#backcolor{
    background:radial-gradient(rgb(68, 113, 68),rgb(69, 69, 136),rgb(71, 96, 118),rgb(210, 153, 210),rgb(228, 146, 161)) ;
}
h1{
    color: #051e4c;
    text-shadow: 0 0 2rem var(--main-color);
    
}
h1:hover{
        background-color: crimson;
        width: 80%;
        display: flex;
        text-align: end;
        justify-content: center;
        border-radius: 100% 0% 100%;
}

.--header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.--header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: rgb(227, 222, 214);
    /* color: var(--text-color); */
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar {
    /* color: var(--main-color); */
    color: rgb(34, 206, 206);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img {
    width: 40vw;
    height: 70vh;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: #4481be;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
span:hover{
    font-weight: 900;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

img{
    height: 300px;
    width: 400px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid rgb(91, 42, 226); */
    /* box-shadow: 0 0 3rem black; */
    box-shadow: 0px 0px 60px black;
    border-radius: 120px;
    transform: rotate(360deg,260deg) scaleY(45deg);
}
img:hover{
    font-size: larger;
    font-weight: bold;
    /* font-style: var(--second-bg-color); */
    font-style:green;
}

.home-content p{
    font-size: 1.6rem;

}

.social-media a,
.bx-bxl-facebook,

.bx-bxl-instagram,
.bx-bxl-whatsapp{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    background-color: #051e4c;
    /* border: .2rem soild black; */
    border: .2rem solid black;
    border-radius: 50%;
    font-size: 2rem;
    color:rgb(223, 2, 223);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    box-shadow: 2px 0px 0px rgb(146, 243, 151);
}

#redd{
    color: greenyellow;
}
#reds{
    color: aqua;

}
#redp{
    color: deeppink;

}
#redk{
    color: gold;

}
/* .social-media a{
    color: green;

} */

.social-media a:hover{
    background-color: rgb(74, 241, 241);
    background:rgb(237, 102, 147);
    /* color: var(--second-bg-color); */
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    /* background: var(--main-color); */
    background-color: #1f2429;
    border-radius: 4rem;
    box-shadow: 0rem 0rem 3rem rgb(22, 18, 18);
    font-weight: 700;
    border:3px solid red;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    background-image: url(https://www.coursera.org/articles/front-end-developer);
    box-shadow: 2px 2px 2px rgb(74, 70, 70);
    color: #0d2cf0;
}
/* .cv{

} */
.my{
    color: rgb(225, 230, 242);
    text-align: initial;
    text-shadow: 2px 2px 2px rgb(3, 3, 3);
}

/* #name1{
    text-shadow: 3px 3px 3px rgb(27, 67, 245);
} */
.p1{
    color: rgb(253, 55, 6);
    text-shadow: 2px 0px 0px rgb(225, 239, 17);
    
}



#id{
    color: yellow;
}
#type:hover{
    color: rgb(247, 247, 247);
}

#cv:hover{
    background-image: url(https://app.luminpdf.com/viewer/659ae30033377208944e9f2b);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;

}

.heading{
    margin: 1rem;
    text-align: center;
    font-size: 4.5rem;
    text-shadow:3px 3px 3px  #b70c42;
}

.heading1{
    margin: 1rem;
    text-align: center;
    font-size: 4.5rem;
    color: rgb(219, 167, 24);
    text-shadow:3px 3px 3px  #d980e3;
}
#cols{
    color: deeppink;
}
#type1{
    color: rgb(243, 235, 239);
}
#type1:hover{
    color: rgb(25, 29, 19);
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

span{
    gap: 2rem;
}

#hok {
    height: 60vh;
    width: 30vw;
    border-radius: 200%;
    /* border: 5px solid palevioletred; */
    /* box-shadow:0.20px 0.20px 20px 0px #0ef; */
    box-shadow: 0px 0px 40px black;
    transform-box:0 100% 0 rgb(127, 198, 127);
    /* transition: box-shadow 0.3s ease-in-out; */
    
    
}
#hok:hover{
    transform: scale(1.10);
    scrollbar-color: #bec2c4 #ffffff00;
    transition: transform 3.3s ease-in-out;
}

#id{
    margin: 20px;
    font-size: large;
    font-weight: 900;
}
#id:hover{
    background-color:100% 0% 0% rgb(185, 15, 49);
    color: cornflowerblue;

}
#is{
    margin: 20px;
}
#ok{
    color: deeppink;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    height: 60vh;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3px 1px;
    /* padding: 3rem 4rem 3rem; */
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
    color: rgb(22, 238, 22);
    box-shadow: 5px 2px 6px 1px rgb(1, 2, 2);
    /* box-shadow: 5px 5px 5px solid rgb(151, 15, 15); */
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.1);
    border: 3px solid rgb(79, 248, 203);
    height: 350px;
    width: 120px;
    gap: 20px;
    scroll-behavior: smooth;
    color: rgb(232, 159, 245);
    

}
#our{
    color: rgb(230, 29, 133);
    text-shadow: 2px 2px 2px  #2e46e1;
}

.services-box i {
     font-size: 6rem;
     color: var(--main-color);
     /* color: rgb(255, 24, 63); */
}

.services-box h3{
    font-size: 2.1rem;
   
}
/* h3{
    color: darkcyan;
} */

.services-box p {
    font-size: 1.0rem;
    /* margin: 1rem; */
    margin: 3px;
    font-size: small;
}

#deg{
    /* height: 20vh; */
    color: rgb(13, 204, 233);
    text-shadow: 3px 4px 2px rgb(237, 85, 85);
}

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.3);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(243, 145, 145, 0.1), var(--main-color));
    border-radius: 40%;
    height: 99%;
    border: 2px solid pink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    background-color: mediumpurple;
    transform: translateY(0%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
     font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom:  3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 120%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: aquamarine;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
    background: lightpink;
}

.contact form .input-box input{
    /* width: 49%; */
    width: 350%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--second-bg-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

 /* BREAKPOINTS */
 @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
 }

 @media (max-width: 991px){
    html{
        font-size: 55%;
    }
 }

 @media(max-width: 991px){
    .--header {
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
 }

 @media (max-width: 768px) {
    #menu-icon {
        display:block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
